server {
    listen 80;
    server_name localhost;

    # Статические файлы React
    location / {
        root   /usr/share/nginx/html; 
        try_files $uri /index.html;
    }

    # Проксирование запросов к /api/ на Go-бэкенд
    location /api/ {
        proxy_pass http://golang:8080; # Имя сервиса Go в docker-compose, порт бэкенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
